server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://web-service/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}